<core:FragmentDefinition
xmlns="sap.m"
xmlns:core="sap.ui.core"
xmlns:form="sap.ui.layout.form">
		<Table id="idProductsTable" inset="false" items="{ path: 'ToSalesOrderLineItems', sorter: { path: 'SalesOrderID' } }">
							<headerToolbar>
								<Toolbar>
									<Title text="Line Items" level="H2"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Line Item"/>
								</Column>
								<Column hAlign="Right">
									<Text text="Unit Number"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{SalesOrderID}" text="{ItemPosition}"/>
										<ObjectNumber
											number="{ parts:[{path:'GrossAmount'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
											unit="{CurrencyCode}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
</core:FragmentDefinition>